NODE_ENV = development

AWS_REGION = us-east-1
aws_items_table_name = items_db_34
aws_group_members_table_name = group_members_34
AWS_ACCESS_KEY_ID = ASIAYBYFKRO3TD56QKBT
AWS_SECRET_ACCESS_KEY = TTpwj9fauBJLcV9xBVOGdT/Uq4eA3jK6plOB/q9i
AWS_SESSION_TOKEN = FwoGZXIvYXdzEOX//////////wEaDNkth7Aotq5YQKYZxCLCAYnaL2OARuyllelEAuLzn16flyoKY2hDnWiQRRISDUnJMLthFf83cNSmbbi0RVyyEji3A9S+cE/TXo5foD7N9lER/KjrYE6/ns4fyW7q7taT7K6S6t6UKIz2wOms2IK9Dij35JnxmVb/4oRppaBZXSp02aClNemHqdNLJOmXo7eHm2Tq7T2C08i100wkQfPjiCH5NsfuDlm8mpSk2ZAoySSXCYLSlxLtnLuERB557cDaI6fCIncYjUmpELgPWBEpSqG5KLbl6aAGMi2ULe7HVJNUTmfBsMkSniHl24XHsz4AZ65kFD4FxR3Us0MQBMOQQpytz6yZE8Y=

client_id = yMr99fi47Bo8pceIXrEKx3CDZwpO32voakwyLH0r
client_secret = dL1ALpPWgysV9ON1dcv5qZ2lLbkjaMlkZRCRpR5h

frontendIPAddress = 127.0.0.1:5500
backendIPAddress = 127.0.0.1:3000